PORT = 4000
NODE_ENV = PRODUCTION
FRONTEND_URL ="http://localhost:3000/"


DB_URI = mongodb+srv://ashosilva:1fVrSGXQrlsmoOFx@goodthingscluster.mpxfwb9.mongodb.net/good_things?retryWrites=true&w=majority
DB_LOCAL_URI = mongodb://localhost:27017/good_things

JWT_SECRET = KIUSAHGFOAYDGKHNAWP4IE
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 98632ad73dfb47
SMTP_PASSWORD = eb86e76c97cfb6
SMTP_FROM_EMAIL = noreply@goodthings.com
SMPT_FROM_NAME = Good Things

CLOUDINARY_CLOUD_NAME = boresism
CLOUDINARY_API_KEY = 635755156523997
CLOUDINARY_API_SECRET = aFkFcxzYg9f9K965obi_eM0gGDU

STRIPE_SECRET_KEY = sk_test_51Iq4r2AEicZoKknm0NSmkAWbjdNwUt6ibwvaE5d2psTDhaVaUq0S9CVvaZOPTtCIhxMllX4Co08Xth5GBaJMSTRn00xqTJO8IQ
STRIPE_API_KEY = pk_test_51Iq4r2AEicZoKknmPAUT5OpfpWxggjRkt4iclcESRosEIL1cVkjYbpRN2B6XwtmEyO4HWe0kyofeEMJ2KjZE6l1t00atRZzYFM
